<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stw_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>791</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="btn_show_nenu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>MENU</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>801</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_hide_menu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>숨기기</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="tw_menu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>89</y>
        <width>151</width>
        <height>231</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <item>
       <property name="text">
        <string>개인정보</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>학습</string>
       </property>
       <item>
        <property name="text">
         <string>곤충</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>조류</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>포유류</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>문제풀이</string>
       </property>
       <item>
        <property name="text">
         <string>곤충</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>조류</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>포유류</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Q&amp;A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>상담</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="lw_online_student">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>151</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>340</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>온라인 학생</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MENU</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stw_contents">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>561</width>
     <height>701</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="lb_point">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>320</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 238, 152);
border-radius:45px;
/*border: 1px solid rgb(255, 255, 0);*/
/*border: 10px solid rgb(255, 255, 0);*/
font: 75 20pt &quot;맑은 고딕&quot; ;
color: rgb(255, 255, 255);


</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lb_user_name">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>(아이디)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>290</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>문제</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>290</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>점수</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_question_num">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>320</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 238, 152);
border-radius:45px;
/*border: 1px solid rgb(255, 255, 0);*/
/*border: 10px solid rgb(255, 255, 0);*/
font: 75 20pt &quot;맑은 고딕&quot; ;
color: rgb(255, 255, 255);


</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QLabel" name="lb_learning_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>12312321321</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lw_learning_list">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>221</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_img">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>55</y>
       <width>261</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string>이미지</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="tb_learning_content">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>521</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_learning_finish">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>560</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>학습완료</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_learning_img_name">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>310</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>학습자료 이름</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QLabel" name="lb_question_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>123213213123</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Q&amp;A 페이지</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>상담 페이지</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lw_online_teacher">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>151</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>온라인</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="lb_check_name">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(아이디) 님 안녕하세요</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_date">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>date</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_time">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>20</y>
     <width>50</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>time</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
